<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplachScreen"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:textColor="@color/logo1"
            android:textSize="40sp"
            android:text="@string/client"
            android:fontFamily="@font/ex_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/logo2"
            android:textSize="40sp"
            android:text="@string/side"
            android:fontFamily="@font/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="70dp"
            android:background="@color/logo2"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <TextView
                android:textColor="@color/logo2"
                android:textSize="20sp"
                android:text="@string/device_optimization"
                android:fontFamily="@font/light"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/logo2"
                android:textSize="20sp"
                android:text="@string/chat_app"
                android:fontFamily="@font/light"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash_server"
        />
</LinearLayout>